<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.etsyblurlist.app.MainActivity">

    <ImageView
        android:id="@+id/normalImage"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/photo_landscape"
        android:layout_height="@dimen/blur_image_height" />

    <ImageView
        android:id="@+id/blurredImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/blur_image_height"
        android:alpha="0" />

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/blur_image_height"
        android:alpha="0"
        android:src="#fff" />

    <com.etsyblurlist.app.BlurScrollView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/fakeId"
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:id="@+id/layoutScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#aaffffff"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FF69C4FF"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:text=" Put here your views " />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FF69C4FF"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text=" texto 1" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FF69C4FF"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text=" texto 1" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FF69C4FF"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text=" texto 1" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FF69C4FF"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text=" texto 1" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff5c4eff"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text=" texto 1" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff792ff"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text=" texto 1" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffff645b"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text=" texto 1" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffff9c4e"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text=" texto 1" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff77ff6f"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text=" texto 1" />

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/twitter"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="_juanjos_"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp" />


            </LinearLayout>
        </LinearLayout>
    </com.etsyblurlist.app.BlurScrollView>


</RelativeLayout>
